code 0.0
url 0.0
creator 0.0
created_t 0.0
created_datetime 0.0
last_modified_t 0.0
last_modified_datetime 0.0
last_modified_by 0.05530276513825691
last_updated_t 0.010300515025751288
last_updated_datetime 0.010300515025751288
product_name 0.04875243762188109
abbreviated_product_name 0.9530976548827441
generic_name 0.8744937246862343
quantity 0.5870793539676984
packaging 0.8151907595379769
packaging_tags 0.8151907595379769
packaging_en 0.8151907595379769
packaging_text 0.9877993899694985
brands 0.42292114605730285
brands_tags 0.42267113355667785
categories 0.5172258612930647
categories_tags 0.5172258612930647
categories_en 0.5172258612930647
origins 0.9428971448572429
origins_tags 0.9430971548577429
origins_en 0.9430971548577429
manufacturing_places 0.9216460823041152
manufacturing_places_tags 0.9217460873043652
labels 0.6020301015050753
labels_tags 0.6020301015050753
labels_en 0.6020301015050753
emb_codes 0.8896944847242362
emb_codes_tags 0.8896944847242362
first_packaging_code_geo 0.9082954147707385
cities 1.0
cities_tags 0.903995199759988
purchase_places 0.9020451022551128
stores 0.8281914095704785
countries 0.006250312515625782
countries_tags 0.006250312515625782
countries_en 0.006250312515625782
ingredients_text 0.695884794239712
ingredients_tags 0.6964348217410871
ingredients_analysis_tags 0.6851342567128357
allergens 0.8753437671883594
allergens_en 1.0
traces 0.9100455022751137
traces_tags 0.8919445972298615
traces_en 0.9052952647632382
serving_size 0.8874443722186109
serving_quantity 0.8910945547277364
no_nutrition_data 0.9794989749487475
additives_n 0.695884794239712
additives 1.0
additives_tags 0.8332416620831041
additives_en 0.8332416620831041
nutriscore_score 0.6287314365718286
nutriscore_grade 0.006300315015750788
nova_group 0.7270363518175909
pnns_groups_1 0.001800090004500225
pnns_groups_2 0.001800090004500225
food_groups 0.5841292064603231
food_groups_tags 0.5841292064603231
food_groups_en 0.5841292064603231
states 0.0
states_tags 0.0
states_en 0.0
brand_owner 0.9992499624981249
ecoscore_score 0.6523326166308315
ecoscore_grade 0.0019000950047502376
nutrient_levels_tags 0.6041802090104506
product_quantity 0.6004800240012
owner 0.8991949597479874
data_quality_errors_tags 0.9690484524226212
unique_scans_n 0.5090254512725636
popularity_tags 0.5148257412870644
completeness 0.0
last_image_t 0.0520026001300065
last_image_datetime 0.0520026001300065
main_category 0.5172258612930647
main_category_en 0.5172258612930647
image_url 0.0952047602380119
image_small_url 0.0952047602380119
image_ingredients_url 0.5407270363518176
image_ingredients_small_url 0.5407270363518176
image_nutrition_url 0.45592279613980696
image_nutrition_small_url 0.45592279613980696
energy-kj_100g 0.864093204660233
energy-kcal_100g 0.30016500825041253
energy_100g 0.2736136806840342
energy-from-fat_100g 0.999949997499875
fat_100g 0.2818140907045352
saturated-fat_100g 0.27811390569528477
butyric-acid_100g 1.0
caproic-acid_100g 1.0
caprylic-acid_100g 1.0
capric-acid_100g 1.0
lauric-acid_100g 1.0
myristic-acid_100g 1.0
palmitic-acid_100g 1.0
stearic-acid_100g 1.0
arachidic-acid_100g 1.0
behenic-acid_100g 1.0
lignoceric-acid_100g 1.0
cerotic-acid_100g 1.0
montanic-acid_100g 1.0
melissic-acid_100g 0.999949997499875
unsaturated-fat_100g 0.999949997499875
monounsaturated-fat_100g 0.9989499474973749
omega-9-fat_100g 1.0
polyunsaturated-fat_100g 0.9988999449972499
omega-3-fat_100g 0.9988499424971249
omega-6-fat_100g 0.999949997499875
alpha-linolenic-acid_100g 0.999849992499625
eicosapentaenoic-acid_100g 1.0
docosahexaenoic-acid_100g 1.0
linoleic-acid_100g 1.0
arachidonic-acid_100g 1.0
gamma-linolenic-acid_100g 1.0
dihomo-gamma-linolenic-acid_100g 1.0
oleic-acid_100g 1.0
elaidic-acid_100g 1.0
gondoic-acid_100g 1.0
mead-acid_100g 1.0
erucic-acid_100g 1.0
nervonic-acid_100g 1.0
trans-fat_100g 0.999549977498875
cholesterol_100g 0.99969998499925
carbohydrates_100g 0.279913995699785
sugars_100g 0.2771138556927846
added-sugars_100g 0.9997999899994999
sucrose_100g 1.0
glucose_100g 0.999949997499875
fructose_100g 1.0
lactose_100g 0.999949997499875
maltose_100g 1.0
maltodextrins_100g 0.9997499874993749
starch_100g 1.0
polyols_100g 0.9994499724986249
erythritol_100g 1.0
fiber_100g 0.7160358017900895
soluble-fiber_100g 1.0
insoluble-fiber_100g 1.0
proteins_100g 0.2785639281964098
casein_100g 1.0
serum-proteins_100g 1.0
nucleotides_100g 0.999949997499875
salt_100g 0.33086654332716636
added-salt_100g 1.0
sodium_100g 0.33086654332716636
alcohol_100g 0.9783489174458723
vitamin-a_100g 0.9973498674933746
beta-carotene_100g 0.9997999899994999
vitamin-d_100g 0.9992999649982499
vitamin-e_100g 0.9977998899944998
vitamin-k_100g 0.99989999499975
vitamin-c_100g 0.9949997499874994
vitamin-b1_100g 0.9984999249962498
vitamin-b2_100g 0.9991499574978749
vitamin-pp_100g 0.9989999499974999
vitamin-b6_100g 0.9984499224961249
vitamin-b9_100g 0.9990499524976248
folates_100g 1.0
vitamin-b12_100g 0.9991499574978749
biotin_100g 0.999649982499125
pantothenic-acid_100g 0.9990499524976248
silica_100g 1.0
bicarbonate_100g 0.9997499874993749
potassium_100g 0.9989499474973749
chloride_100g 0.9997499874993749
calcium_100g 0.9958497924896245
phosphorus_100g 0.9968498424921246
iron_100g 0.9989999499974999
magnesium_100g 0.9980999049952498
zinc_100g 0.999599979999
copper_100g 0.999649982499125
manganese_100g 0.999649982499125
fluoride_100g 0.9997999899994999
selenium_100g 0.99949997499875
chromium_100g 0.999949997499875
molybdenum_100g 0.999949997499875
iodine_100g 0.999649982499125
caffeine_100g 1.0
taurine_100g 0.999949997499875
ph_100g 0.999849992499625
fruits-vegetables-nuts_100g 0.9806990349517476
fruits-vegetables-nuts-dried_100g 0.9864493224661233
fruits-vegetables-nuts-estimate_100g 0.9846492324616231
fruits-vegetables-nuts-estimate-from-ingredients_100g 0.6964348217410871
collagen-meat-protein-ratio_100g 0.9990499524976248
cocoa_100g 0.9962498124906245
chlorophyl_100g 1.0
carbon-footprint_100g 1.0
carbon-footprint-from-meat-or-fish_100g 0.9850992549627481
nutrition-score-fr_100g 0.6287314365718286
nutrition-score-uk_100g 1.0
glycemic-index_100g 1.0
water-hardness_100g 1.0
choline_100g 1.0
phylloquinone_100g 0.999949997499875
beta-glucan_100g 1.0
inositol_100g 1.0
carnitine_100g 1.0
sulphate_100g 0.999949997499875
nitrate_100g 0.999949997499875
acidity_100g 1.0
