code: 0.00%
url: 0.00%
creator: 0.00%
created_t: 0.00%
created_datetime: 0.00%
last_modified_t: 0.00%
last_modified_datetime: 0.00%
last_modified_by: 3.37%
last_updated_t: 0.76%
last_updated_datetime: 0.76%
product_name: 4.96%
abbreviated_product_name: 99.23%
generic_name: 95.10%
quantity: 67.91%
packaging: 87.89%
packaging_tags: 87.89%
packaging_en: 87.89%
packaging_text: 99.23%
brands: 46.48%
brands_tags: 46.48%
categories: 55.42%
categories_tags: 55.42%
categories_en: 55.42%
origins: 95.89%
origins_tags: 95.89%
origins_en: 95.89%
manufacturing_places: 93.89%
manufacturing_places_tags: 93.89%
labels: 71.46%
labels_tags: 71.46%
labels_en: 71.46%
emb_codes: 94.63%
emb_codes_tags: 94.64%
first_packaging_code_geo: 97.26%
cities: 100.00%
cities_tags: 97.04%
purchase_places: 93.71%
stores: 85.90%
countries: 0.83%
countries_tags: 0.83%
countries_en: 0.83%
ingredients_text: 70.28%
ingredients_tags: 70.33%
ingredients_analysis_tags: 68.41%
allergens: 91.12%
allergens_en: 100.00%
traces: 95.64%
traces_tags: 94.36%
traces_en: 94.43%
serving_size: 78.80%
serving_quantity: 79.25%
no_nutrition_data: 98.46%
additives_n: 70.28%
additives: 100.00%
additives_tags: 83.24%
additives_en: 83.24%
nutriscore_score: 65.70%
nutriscore_grade: 0.38%
nova_group: 72.70%
pnns_groups_1: 0.08%
pnns_groups_2: 0.08%
food_groups: 63.84%
food_groups_tags: 63.84%
food_groups_en: 63.84%
states: 0.00%
states_tags: 0.00%
states_en: 0.00%
brand_owner: 90.66%
ecoscore_score: 74.85%
ecoscore_grade: 0.10%
nutrient_levels_tags: 62.80%
product_quantity: 70.11%
owner: 97.20%
data_quality_errors_tags: 95.51%
unique_scans_n: 65.65%
popularity_tags: 65.87%
completeness: 0.00%
last_image_t: 15.18%
last_image_datetime: 15.18%
main_category: 55.42%
main_category_en: 55.42%
image_url: 19.27%
image_small_url: 19.27%
image_ingredients_url: 71.04%
image_ingredients_small_url: 71.04%
image_nutrition_url: 43.59%
image_nutrition_small_url: 43.59%
energy-kj_100g: 91.54%
energy-kcal_100g: 25.43%
energy_100g: 23.90%
energy-from-fat_100g: 99.96%
fat_100g: 24.51%
saturated-fat_100g: 26.69%
butyric-acid_100g: 100.00%
caproic-acid_100g: 100.00%
caprylic-acid_100g: 100.00%
capric-acid_100g: 100.00%
lauric-acid_100g: 100.00%
myristic-acid_100g: 100.00%
palmitic-acid_100g: 100.00%
stearic-acid_100g: 100.00%
arachidic-acid_100g: 99.99%
behenic-acid_100g: 100.00%
lignoceric-acid_100g: 100.00%
cerotic-acid_100g: 100.00%
montanic-acid_100g: 100.00%
melissic-acid_100g: 100.00%
unsaturated-fat_100g: 100.00%
monounsaturated-fat_100g: 98.35%
omega-9-fat_100g: 99.99%
polyunsaturated-fat_100g: 98.35%
omega-3-fat_100g: 99.90%
omega-6-fat_100g: 99.97%
alpha-linolenic-acid_100g: 99.96%
eicosapentaenoic-acid_100g: 99.99%
docosahexaenoic-acid_100g: 99.99%
linoleic-acid_100g: 99.98%
arachidonic-acid_100g: 99.99%
gamma-linolenic-acid_100g: 100.00%
dihomo-gamma-linolenic-acid_100g: 100.00%
oleic-acid_100g: 100.00%
elaidic-acid_100g: 100.00%
gondoic-acid_100g: 100.00%
mead-acid_100g: 100.00%
erucic-acid_100g: 100.00%
nervonic-acid_100g: 100.00%
trans-fat_100g: 91.29%
cholesterol_100g: 91.14%
carbohydrates_100g: 24.48%
sugars_100g: 25.84%
added-sugars_100g: 99.87%
sucrose_100g: 99.99%
glucose_100g: 100.00%
fructose_100g: 100.00%
lactose_100g: 99.95%
maltose_100g: 100.00%
maltodextrins_100g: 99.99%
starch_100g: 99.98%
polyols_100g: 99.81%
erythritol_100g: 100.00%
fiber_100g: 65.73%
soluble-fiber_100g: 99.88%
insoluble-fiber_100g: 99.89%
proteins_100g: 24.41%
casein_100g: 100.00%
serum-proteins_100g: 100.00%
nucleotides_100g: 100.00%
salt_100g: 33.53%
added-salt_100g: 100.00%
sodium_100g: 33.53%
alcohol_100g: 99.07%
vitamin-a_100g: 93.15%
beta-carotene_100g: 100.00%
vitamin-d_100g: 99.50%
vitamin-e_100g: 99.82%
vitamin-k_100g: 99.95%
vitamin-c_100g: 92.90%
vitamin-b1_100g: 99.17%
vitamin-b2_100g: 99.19%
vitamin-pp_100g: 99.18%
vitamin-b6_100g: 99.41%
vitamin-b9_100g: 99.63%
folates_100g: 99.72%
vitamin-b12_100g: 99.50%
biotin_100g: 99.94%
pantothenic-acid_100g: 99.76%
silica_100g: 99.99%
bicarbonate_100g: 99.97%
potassium_100g: 96.80%
chloride_100g: 99.95%
calcium_100g: 90.96%
phosphorus_100g: 99.51%
iron_100g: 91.26%
magnesium_100g: 99.47%
zinc_100g: 99.63%
copper_100g: 99.85%
manganese_100g: 99.85%
fluoride_100g: 99.98%
selenium_100g: 99.91%
chromium_100g: 99.99%
molybdenum_100g: 99.98%
iodine_100g: 99.90%
caffeine_100g: 99.97%
taurine_100g: 99.99%
ph_100g: 99.98%
fruits-vegetables-nuts_100g: 99.57%
fruits-vegetables-nuts-dried_100g: 99.96%
fruits-vegetables-nuts-estimate_100g: 99.60%
fruits-vegetables-nuts-estimate-from-ingredients_100g: 70.33%
collagen-meat-protein-ratio_100g: 99.99%
cocoa_100g: 99.75%
chlorophyl_100g: 100.00%
carbon-footprint_100g: 99.98%
carbon-footprint-from-meat-or-fish_100g: 99.60%
nutrition-score-fr_100g: 65.70%
nutrition-score-uk_100g: 100.00%
glycemic-index_100g: 100.00%
water-hardness_100g: 100.00%
choline_100g: 100.00%
phylloquinone_100g: 99.95%
beta-glucan_100g: 100.00%
inositol_100g: 100.00%
carnitine_100g: 100.00%
sulphate_100g: 100.00%
nitrate_100g: 100.00%
acidity_100g: 100.00%
